<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
    <meta charset="UTF-8">
    <title>Blog do Golfinho</title>    

<style>

#i1{

}



</style>



    </head>

<body style="background-color:black">
    
<h1 style="text-align:center ;color: antiquewhite; font-size:50px;">Blog do Golfinho</h1>
<img id="golfinhofoto"src="1.jpg">
<p style="text-align:center ; color:antiquewhite"> Golfinhos é lindos e fofos e muito legal,
tem uns que é muito chucro e uns manso e bem legal,
purisso o blog de hoje vai ser sobre os golfinho. </p>
<p style="text-align:center ; color:antiquewhite">  Objetivo é tirar os golfinhos do mar, porque eles correm muito perigo dos tubarões e de 
outras espécies de animais carnívoros e perigosos. Mas isso vai dar muito trabalho,
é muita grana. </p>
<img id="tubaraofoto"src="tubarao.jpeg">
<p style="text-align:center ; color:antiquewhite">  Eu convido todos os leitores para fazer essa ação para poder tá ajudando todos os leitores
pedindo ajuda para ajudar os golfinhos!!! </p>
<img id="golfinhofoto2"src="2.jpeg">
</body>

</html>